{
    "name": "cosmochamp",
    "productName": "CosmoChamp",
    "version": "1.1.1",
    "description": "Unleash the power of the cosmos elements!",
    "author": {
        "name": "Daniel Nunes",
        "url": "https://d3w10.netlify.app"
    },
    "scripts": {
        "dev": "concurrently \"npm run svelte:dev\" \"npm run nodemon\"",
        "dev-multi": "concurrently \"npm run svelte:dev\" \"npm run nodemon\" \"npm run nodemon\"",
        "start": "npm run compile && electron .",
        "nodemon": "nodemon",
        "svelte:dev": "cd svelte && npm run dev",
        "svelte:build": "cd svelte && npm run build",
        "compile": "tsc",
        "out:win": "npm run svelte:build && npm run compile && electron-builder build --win --config ./build/build.js --publish never",
        "out:mac": "npm run svelte:build && npm run compile && electron-builder build --mac --config ./build/build.js --publish never",
        "publish:win": "npm run svelte:build && npm run compile && electron-builder build --win --config ./build/build.js --publish always",
        "publish:mac": "npm run svelte:build && npm run compile && electron-builder build --mac --config ./build/build.js --publish always",
        "check-updates": "npx npm-check-updates",
        "check-updates:minor": "npx npm-check-updates --target minor",
        "check-updates:patch": "npx npm-check-updates --target patch"
    },
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/D3W10/CosmoChamp"
    },
    "license": "MPL-2.0",
    "dependencies": {
        "electron-log": "^5.2.0",
        "electron-reload": "^2.0.0-alpha.1",
        "electron-store": "^8.1.0",
        "electron-updater": "^6.3.4"
    },
    "devDependencies": {
        "@types/node": "^22.5.5",
        "concurrently": "^9.0.1",
        "electron": "^32.1.0",
        "electron-builder": "^25.0.5",
        "nodemon": "^3.1.4",
        "typescript": "^5.6.2"
    }
}